.page {
  &-main__items {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__header {
    display: flex;
    flex-direction: column;
  }
  &__label {
    display: inline-block;
    font-size: 20px;
    padding: 30px 0 10px;
  }
}

mat-select {
  padding: 10px;
  background-color: rgb(104, 104, 104);
  border-radius: 5px;
}

@media screen and (max-width: 1260px) and (min-width: 960px) {
  .page {
    &-main__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 959px) and (min-width: 640px) {
  .page {
    &-main__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 639px) {
  .page {
    &-main__items {
      grid-template-columns: 1fr;
    }
  }
}
